<!--
  ~ Copyright 2016 - 2024 Riigi Infosüsteemi Amet
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siva-parent</artifactId>
        <groupId>ee.openid.siva</groupId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siva-validation-proxy</artifactId>
    <name>SiVa validation service proxy</name>
    <description>
        SiVa validation proxy selects digitally signed document validation service based on
        incoming validation request
    </description>

    <dependencies>
        <dependency>
            <groupId>ee.openid.siva</groupId>
            <artifactId>validation-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ee.openid.siva</groupId>
            <artifactId>generic-validation-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ee.openid.siva</groupId>
            <artifactId>timestamptoken-validation-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ee.openid.siva</groupId>
            <artifactId>timemark-container-validation-service</artifactId>
        </dependency>

        <dependency>
            <groupId>ee.openid.siva</groupId>
            <artifactId>siva-statistics</artifactId>
        </dependency>

        <dependency>
            <groupId>org.digidoc4j.dss</groupId>
            <artifactId>dss-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
