# SiVa

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  404.html  LICENSE.md  OSS_USED.md  README(PDF-VAL).md  README.md  build-offline.sh  build-war.sh  build-without-dependency-check.sh  build.bat  build.sh  buildinfo_yml_builder.py  ci-deploy-key.enc  deploy-setup.sh  deploy.sh  dev-run.sh  dev-setup.sh  docker-compose.yaml  docker-compose.yml  documentation_deployment_instructions.txt  dss-git-log.sh  git-log.sh  helper-scripts.conf.sample  index.html  install.sh  mkdocs.yml  mvnw  mvnw.cmd  override.css  package.sh  pom.xml  settings-security.xml  settings.xml  sitemap.xml  task-parser.sh  travis-tomcat-run.sh  travis.yml  (+2 more)
pdf-validator-keystore-generator/: pom.xml
pdf-validator-monitoring/: pom.xml
pdf-validator-monitoring/src/main/resources/config/: application.properties
pdf-validator-monitoring/src/main/resources/messages/: messages.properties
pdf-validator-monitoring/src/main/resources/templates/: request.xml
pdf-validator-parent/: pom.xml
pdf-validator-parent/pdf-validation-service/: pom.xml
pdf-validator-parent/pdf-validation-service/src/main/resources/: pdf-validator-webservice.xml
pdf-validator-parent/pdf-validator-distribution/: pom.xml
pdf-validator-parent/pdf-validator-distribution/src/main/assembly/: distribution.xml
pdf-validator-parent/pdf-validator-keystore-generator/: pom.xml
pdf-validator-parent/pdf-validator-monitoring/: Dockerfile  pom.xml
pdf-validator-parent/pdf-validator-monitoring/src/main/resources/: ascii+art.txt
pdf-validator-parent/pdf-validator-test/: pom.xml
pdf-validator-parent/pdf-validator-test/conf/: logback.xml
pdf-validator-parent/pdf-validator-test/src/main/config/: tests.properties  tests.properties.sample
pdf-validator-parent/pdf-validator-tsl-downloader/: pom.xml
pdf-validator-parent/pdf-validator-webapp/: Dockerfile  pom.xml
pdf-validator-parent/pdf-validator-webapp/docker-conf/: pdf-validator-webapp.xml
pdf-validator-parent/pdf-validator-webapp/src/main/resources/: logback.xml
pdf-validator-parent/pdf-validator-webservice/: pom.xml
pdf-validator-parent/pdf-validator-webservice/src/main/resources/: application.properties  pdf-validator-webservice.xml
pdf-validator-test/: pom.xml
pdf-validator-test/src/main/config/: tests.properties  tests.properties.andres  tests.properties.sample
pdf-validator-test/src/test/resources/document_format_test_files/: ALLK_KIIP_02_DIGIDOC-XML_1.3.ddoc  hellocades.p7s
pdf-validator-test/src/test/resources/invalid_format_documents/: Signature-P-EE_AS-1.doc
pdf-validator-webapp/: pom.xml
pdf-validator-webapp/src/main/resources/: application.properties  keystore.jks  logback.xml
pdf-validator-webapp/src/main/resources/examples/: application-override.properties
pdf-validator-webapp/src/main/resources/spring/: applicationContext-core.xml  applicationContext-servlet.xml  applicationContext.xml
pdf-validator-webapp/src/main/webapp/WEB-INF/: web.xml
siva-parent/: pom.xml
siva-parent/siva-distribution/: pom.xml
siva-parent/siva-distribution/src/main/assembly/: distribution.xml
siva-parent/siva-distribution/src/main/resources/: install.sh
siva-parent/siva-monitoring/: pom.xml
siva-parent/siva-sample-application/: pom.groovy  pom.xml
siva-parent/siva-sample-application/src/main/resources/: application-azure.yml  application-do.yml  application.yml  siva_server_truststore.p12  wro.xml
siva-parent/siva-sample-application/src/test/resources/: application-test.yml  info-missing-github.yml  soap_response.xml  test-info.yml
siva-parent/siva-signature-service/: pom.xml
siva-parent/siva-statistics/: pom.xml
siva-parent/siva-test/: pom.xml
siva-parent/siva-test/src/test/jmeter/: BDOC-TM-load-test-plan.jmx  BDOC-TS-load-test-plan.jmx  DDOC-load-test-plan.jmx  PDF-load-test-plan.jmx
siva-parent/siva-test/src/test/resources/: MonitorHealthSchema.json  MonitorHeartbeatSchema.json  MonitorStatusSchema.json  MonitorVersionSchema.json  SimpleReportSchema.json  SimpleReportSchemaDdoc.json  SimpleReportSchemaXroad.json  application-test.yml  ecc.p12  logback-spring.xml  test.p12
siva-parent/siva-tsl-loader/: pom.xml
siva-parent/siva-tsl-loader/src/main/resources/: application.yaml
siva-parent/siva-validation-proxy/: pom.xml
siva-parent/siva-validation-proxy/validation-services-parent/: pom.xml
siva-parent/siva-validation-proxy/validation-services-parent/bdoc-validation-service/: pom.xml
siva-parent/siva-validation-proxy/validation-services-parent/tsl-loader/: pom.xml
siva-parent/siva-webapp/: pom.xml
siva-parent/siva-webapp/src/main/resources/: ValidationMessages.properties  application-test.yml  application.yml  logback.xml  messages.properties  siva-eu-lotl-truststore.p12  siva-keystore.jks  siva-mra-ades-lotl-truststore.p12  test-siva-eu-lotl-truststore.p12
siva-parent/siva-webapp/src/test/resources/: application.yml  messages.properties
validation-services-parent/: pom.xml
validation-services-parent/bdoc-validation-service/: pom.xml
validation-services-parent/bdoc-validation-service/src/main/resources/: application-default.yml  application-test.yml  bdoc_constraint.xml  bdoc_constraint_ades.xml  bdoc_constraint_ades_qc.xml  bdoc_constraint_ades_qs.xml  bdoc_constraint_no_type.xml  bdoc_constraint_qes.xml  siva-keystore.jks
validation-services-parent/ddoc-validation-service/: pom.xml
validation-services-parent/digest-validation-service/: pom.xml
validation-services-parent/generic-validation-service/: pom.xml
validation-services-parent/pdf-validation-service/: pom.xml
validation-services-parent/timemark-container-validation-service/: pom.xml
validation-services-parent/timestamptoken-validation-service/: pom.xml
validation-services-parent/tsl-loader/: pom.xml
validation-services-parent/tsl-loader/src/main/resources/: application.yaml  (+3 more)
validation-services-parent/validation-commons/: pom.xml
validation-services-parent/xroad-asice-verifier/: pom.xml
validation-services-parent/xroad-validation-service/: pom.xml
(+1732 files in other folders)
