<!--
  ~ Copyright 2016 - 2023 Riigi Infosüsteemi Amet
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.openid.siva</groupId>
    <artifactId>siva</artifactId>
    <version>3.7.0</version>
    <packaging>pom</packaging>
    <name>SiVa Digitally signed documents validation service</name>
    <url>https://github.com/open-eid/SiVa</url>

    <modules>
        <module>validation-services-parent</module>
        <module>siva-parent</module>
    </modules>

    <licenses>
        <license>
            <name>European Union Public License 1.1</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mihkels</id>
            <name>Mihkel Selgal</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>andresvoll</id>
            <name>Andres Voll</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>allanjuhanson</id>
            <name>Allan Juhanson</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>priitr</id>
            <name>Priit Reiser</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>siimsuu1</id>
            <name>Siim Suu</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>JorgenHeinsoo</id>
            <name>Jorgen Heinsoo</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>naare</id>
            <name>Aare Nurm</name>
            <roles>
                <role>quality assurance</role>
            </roles>
        </developer>
        <developer>
            <id>rsarendus</id>
            <name>Risto Seene</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!--
        To update SiVa version for all the modules run below command:
        ./mvnw release:update-versions -DautoVersionSubmodules=true
    -->

    <properties>
        <coveralls.repo.token>NA</coveralls.repo.token>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.root>${basedir}</project.root>
        <project.encoding>UTF-8</project.encoding>

        <language.level>17</language.level>

        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <bouncycastle.version>1.70</bouncycastle.version>
        <dss.version>5.11.1.d4j.1</dss.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.io.version>2.11.0</commons.io.version>
        <jackson.version>2.13.5</jackson.version>
        <json.version>20230227</json.version>
        <logback.version>1.2.12</logback.version>
        <lombok.version>1.18.26</lombok.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring.boot.version>2.7.11</spring.boot.version>
        <xmlsec.version>2.3.3</xmlsec.version>

        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../../target/jacoco-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.20.0</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>${language.level}</source>
                    <target>${language.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <failOnServiceError>false</failOnServiceError>
                    <repoToken>${coveralls.repo.token}</repoToken>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.9</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.*</exclude>
                        <exclude>**/*Configuration.*</exclude>
                        <exclude>**/extra-jars/**</exclude>
                        <exclude>**/ext-lib/**</exclude>
                        <exclude>**/ee/openeid/siva/webapp/soap/*.class</exclude>
                        <exclude>**/eu/x_road/xsd/**</exclude>
                        <exclude>**/eu/europa/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>${argLine} -Dfile.encoding=UTF-8 -Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dependency-check</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>7.2.1</version>
                        <configuration>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
