<!--
  ~ Copyright 2016 Riigi Infosüsteemide Amet
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl5
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the Licence.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>validation-services-parent</artifactId>
        <groupId>io.github.openeid.siva</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddoc-validation-service</artifactId>
    <name>DDOC Validation Service</name>
    <description>
        Validate old Estonian digitally signature files called DDOC
    </description>
    <dependencies>
        <dependency>
            <groupId>io.github.openeid.siva</groupId>
            <artifactId>validation-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>iaik.pkcs</groupId>
            <artifactId>iaikPkcs11Wrapper</artifactId>
            <version>1.2.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/extra-jars/iaikPkcs11Wrapper.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ee.sk.digidoc</groupId>
            <artifactId>jdigidoc</artifactId>
            <version>3.12.1</version>
            <exclusions>
                <exclusion>
                    <groupId>iaik.pkcs</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
    </dependencies>
</project>