<!--
  ~ Copyright 2016 - 2021 Riigi Infosüsteemi Amet
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siva-parent</artifactId>
        <groupId>ee.openid.siva</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siva-test</artifactId>
    <name>SiVa Web Service integration tests</name>

    <properties>
        <restassured.version>4.2.1</restassured.version>
        <allure.version>2.16.1</allure.version>
        <aspectj.version>1.9.5</aspectj.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ee.openid.siva</groupId>
            <artifactId>siva-webapp</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-common</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>runIntegrationTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            </argLine>
                            <systemProperties>
                                <property>
                                    <name>junit.jupiter.extensions.autodetection.enabled</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>allure.results.directory</name>
                                    <value>${project.build.directory}/allure-results</value>
                                </property>
                            </systemProperties>
                            <groups>ee.openeid.siva.integrationtest.configuration.IntegrationTest</groups>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>without-xroad-integration-test</id>
            <activation>
                <property>
                    <name>runWithoutXroadIntegrationTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <useSystemClassLoader>true</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <groups>ee.openeid.siva.integrationtest.configuration.IntegrationTest</groups>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>load-test</id>
            <activation>
                <property>
                    <name>runLoadTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <jmeter.host.name>localhost</jmeter.host.name>
                <jmeter.host.port>8080</jmeter.host.port>
                <jmeter.host.protocol>http</jmeter.host.protocol>
                <jmeter.host.endpoint>/validate</jmeter.host.endpoint>
                <jmeter.host.hashcodeendpoint>/validateHashcode</jmeter.host.hashcodeendpoint>
                <jmeter.host.soapendpoint>/soap/validationWebService</jmeter.host.soapendpoint>
                <jmeter.host.timeout>180000</jmeter.host.timeout>
                <jmeter.testfiles.dir>${project.basedir}/src/test/jmeter/test-files</jmeter.testfiles.dir>
                <jmeter.load.step.duration>60</jmeter.load.step.duration>
                <jmeter.exclude.testplans>test.jmx</jmeter.exclude.testplans>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.1</version>
                        <configuration>
                            <jMeterProcessJVMSettings>
                                <xms>2048</xms>
                                <xmx>4096</xmx>
                            </jMeterProcessJVMSettings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <testFilesExcluded>
                                        <excludeJMeterTestFile>${jmeter.exclude.testplans}</excludeJMeterTestFile>
                                    </testFilesExcluded>
                                    <testResultsTimestamp>false</testResultsTimestamp>
                                    <propertiesUser>
                                        <host.name>${jmeter.host.name}</host.name>
                                        <host.port>${jmeter.host.port}</host.port>
                                        <host.protocol>${jmeter.host.protocol}</host.protocol>
                                        <host.endpoint>${jmeter.host.endpoint}</host.endpoint>
                                        <host.hashcodeendpoint>${jmeter.host.hashcodeendpoint}</host.hashcodeendpoint>
                                        <host.soapendpoint>${jmeter.host.soapendpoint}</host.soapendpoint>
                                        <host.timeout>${jmeter.host.timeout}</host.timeout>
                                        <testfiles.dir>${jmeter.testfiles.dir}</testfiles.dir>
                                        <errors.dir>${project.build.directory}/jmeter/results/errors</errors.dir>
                                        <load.step.duration>${jmeter.load.step.duration}</load.step.duration>
                                    </propertiesUser>
                                    <jmeterPlugins>
                                        <plugin>
                                            <groupId>kg.apc</groupId>
                                            <artifactId>jmeter-plugins-extras</artifactId>
                                        </plugin>
                                        <plugin>
                                            <groupId>kg.apc</groupId>
                                            <artifactId>jmeter-plugins-extras-libs</artifactId>
                                        </plugin>
                                        <plugin>
                                            <groupId>kg.apc</groupId>
                                            <artifactId>jmeter-plugins-standard</artifactId>
                                        </plugin>
                                    </jmeterPlugins>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-extras</artifactId>
                                <version>1.4.0</version>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-extras-libs</artifactId>
                                <version>1.4.0</version>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-standard</artifactId>
                                <version>1.4.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>com.github.Cka3o4Huk</groupId>
                        <artifactId>jmeter-graph-maven-plugin</artifactId>
                        <version>0.1.1</version>
                        <executions>
                            <execution>
                                <id>create-graphs</id>
                                <goals>
                                    <goal>create-graph</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <inputFilePattern>${project.build.directory}/jmeter/results/*.jtl</inputFilePattern>
                                    <graphs>
                                        <graph>
                                            <pluginType>ThroughputVsThreads</pluginType>
                                            <width>950</width>
                                            <height>500</height>
                                            <outputFilePattern>
                                                ${project.build.directory}/jmeter/results/reports/%FILENAME%-ThroughputVsThreads.png
                                            </outputFilePattern>
                                        </graph>
                                        <graph>
                                            <pluginType>TimesVsThreads</pluginType>
                                            <width>950</width>
                                            <height>500</height>
                                            <outputFilePattern>
                                                ${project.build.directory}/jmeter/results/reports/%FILENAME%-TimesVsThreads.png
                                            </outputFilePattern>
                                        </graph>
                                    </graphs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
