<!--
  ~ Copyright 2016 - 2021 Riigi Infosüsteemi Amet
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siva</artifactId>
        <groupId>ee.openid.siva</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siva-parent</artifactId>
    <packaging>pom</packaging>
    <name>SiVa webapp and other core modules</name>
    <version>3.5.0</version>

    <modules>
        <module>siva-validation-proxy</module>
        <module>siva-webapp</module>
        <module>siva-sample-application</module>
        <module>siva-test</module>
        <module>siva-distribution</module>
        <module>siva-statistics</module>
        <module>siva-monitoring</module>
        <module>siva-signature-service</module>
    </modules>

    <properties>
        <cxf.version>3.4.4</cxf.version>
        <jade4j.version>1.3.1</jade4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- DSS -->
            <dependency>
                <groupId>org.digidoc4j.dss</groupId>
                <artifactId>dss-document</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.digidoc4j.dss</groupId>
                <artifactId>dss-service</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.digidoc4j.dss</groupId>
                <artifactId>dss-webservices</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.digidoc4j.dss</groupId>
                <artifactId>dss-spi</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <!-- Spring boot -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>eu.michael-simons</groupId>
                <artifactId>wro4j-spring-boot-starter</artifactId>
                <version>0.7.2</version>
            </dependency>

            <!-- Apache CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>generic-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>timestamptoken-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>timemark-container-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>xroad-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>tsl-loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>siva-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>siva-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Front-end development -->
            <dependency>
                <groupId>com.domingosuarez.boot</groupId>
                <artifactId>jade4j-spring-boot-starter</artifactId>
                <version>2.0.4.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>de.neuland-bfi</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.neuland-bfi</groupId>
                <artifactId>spring-jade4j</artifactId>
                <version>${jade4j.version}</version>
            </dependency>
            <dependency>
                <groupId>de.neuland-bfi</groupId>
                <artifactId>jade4j</artifactId>
                <version>${jade4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Webjars -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap</artifactId>
                <version>4.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars.bower</groupId>
                        <artifactId>jquery</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>dropzone</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>highlightjs</artifactId>
                <version>9.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap-fileinput</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>js-cookie</artifactId>
                <version>2.1.2</version>
            </dependency>

            <!-- Public Dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Caching in memory file store -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.6.2</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>1.14</version>
                <type>jar</type>
            </dependency>

            <!-- Lombok for getters and setters -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!-- DB for webapp settings -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss-public</id>
            <url>https://repository.jboss.org/nexus/</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>jCenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
