<!--
  ~ Copyright 2016 - 2026 Riigi Infosüsteemi Amet
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siva</artifactId>
        <groupId>ee.openid.siva</groupId>
        <version>3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siva-parent</artifactId>
    <packaging>pom</packaging>
    <name>SiVa webapp and other core modules</name>
    <version>3.9.0</version>

    <modules>
        <module>siva-validation-proxy</module>
        <module>siva-webapp</module>
        <module>siva-distribution</module>
        <module>siva-statistics</module>
        <module>siva-monitoring</module>
        <module>siva-signature-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DSS -->
            <dependency>
                <groupId>org.digidoc4j.dss</groupId>
                <artifactId>dss-service</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>validation-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>generic-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>timestamptoken-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>timemark-container-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>tsl-loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>siva-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ee.openid.siva</groupId>
                <artifactId>siva-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
