<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.5.RC1</version>
	</parent>

	<name>PDF validator acceptance tests</name>
	<description>Automated tests that test the PDF validation functionality over a SOAP interface, according to Estonian laws</description>
	<artifactId>pdf-validator-test</artifactId>
	
	<dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>pdf-validator-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
			<scope>test</scope>
        </dependency>

	</dependencies>
	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
			<skipTests>false</skipTests>
			<includes>
				<include>**/*Tests.java</include>
			</includes>
		</configuration>
	</plugin>
	</plugins>
	</build>
</project>